# MyFitness.Console

./: MyFitness.sln
MyFitness.BL/: App.config  MyFitness.BL.csproj
MyFitness.BL.Tests/: MyFitness.BL.Tests.csproj
MyFitness.BL.Tests/Controllers/: ExerciseControllerTests.cs  FoodIntakeControllerTests.cs  UserControllerTests.cs
MyFitness.BL/Context/: FitnessDb.cs  FitnessDbContext.cs
MyFitness.BL/Controllers/: ControllerBase.cs  ExerciseController.cs  FoodIntakeController.cs  UserController.cs
MyFitness.BL/Migrations/: 202305151645485_Initial.Designer.cs  202305151645485_Initial.cs  202305151645485_Initial.resx  202305201654279_Initial.Designer.cs  202305201654279_Initial.cs  202305201654279_Initial.resx  202305211732168_Initial.Designer.cs  202305211732168_Initial.cs  202305211732168_Initial.resx  202305231558287_Initial.Designer.cs  202305231558287_Initial.cs  202305231558287_Initial.resx  202305251022420_Initial.Designer.cs  202305251022420_Initial.cs  202305251022420_Initial.resx  Configuration.cs
MyFitness.BL/Models/: Activity.cs  Exercise.cs  FoodIntake.cs  FoodIntakeUnit.cs  Gender.cs  Meal.cs  User.cs
MyFitness.BL/Models/Base/: Entity.cs  NamedEntity.cs
MyFitness.BL/Services/: DatabaseService.cs  SerializationService.cs  SerializeService.cs
MyFitness.BL/Services/Interfaces/: IDataIOService.cs
MyFitness.BLTests/Controllers/: UserControllerTests.cs
MyFitness.Console/: MyFitness.Console.csproj  Program.cs
MyFitness.View/: MyFitness.View.csproj  Program.cs
MyFitness.View/Languages/: Lang.Designer.cs  Lang.en-us.Designer.cs  Lang.en-us.resx  Lang.resx
